{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Filename=./dados.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "NomeRemetente": "Arkd Bar",
    "EmailRemetente": "suportearkdbar@gmail.com",
    "Senha": "sbwxdr2d2x",
    "EnderecoServidorEmail": "smtp.gmail.com",
    "PortaServidorEmail": 587,
    "UsarSsl": true
  }
}
